* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lobster", sans-serif;
  font-size: 1.3rem;
  background: #fafaf5
}

.container {    /*all pics in this container */
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;  /*top & bottom 0 and left + right is 2 rem */
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #bf4bbb;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* same as 1fr 1fr*/
  grid-gap: 2rem;
  background: #ede8ed;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
  }

  .card > div { /*To the direct DIV */
    padding: 2rem;
  }

  .card:nth-child(even) img { /*Switch placement of image as you scroll on every even omg 2,4 */
    order: 2;
  }

  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }

  .btn:hover {
    opacity: 0.7;
  }

  @media(max-width: 700px) {    /* !!Makes it responsive for mobile layout! will make items shrink to menu 1-column view for mobile when tested */
    .card {
      display: block;
    }
  }

  
